name: Deploy Mainnet API

on:
  release:
    types:
      - published

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install Dependencies
        run: yarn install

      - name: Run tests
        run: yarn test src
        env:
          NETWORK: mainnet
          ALCHEMY_KEY: 4T5dBlUAMteKwnzZUp4Y8zcryDPEQQLH
          TOKEN_ADDRESS: "0xD1f9c58e33933a993A3891F8acFe05a68E1afC05"
          FARM_ADDRESS: "0x2B4A66557A79263275826AD31a4cDDc2789334bD"
          INVENTORY_ADDRESS: "0x3c84Fa6b2dC77BcD38F6b01f3659b5611c861319"
          SESSION_ADDRESS: "0x2C5206E0AbF5B560413503EB4f41ebCefc254C8B"
          SFF_TOKEN_ADDRESS: "0xdf9B4b57865B403e08c85568442f95c26b7896b0"
          SFF_FARM_ADDRESS: "0x6e5Fa679211d7F6b54e14E187D34bA547c5d3fe0"
          KMS_KEY_ID: 45480807-7a1f-4cb3-823e-d38f20d77ca2
          RECAPTCHA_KEY: ${{ secrets.RECAPTCHA_KEY }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1.5.9
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Set production stage
        run: |
          mkdir -p .sst
          echo production > .sst/stage

      - name: Deploy stack
        run: yarn deploy
        env:
          NETWORK: mainnet
          ALCHEMY_KEY: 4T5dBlUAMteKwnzZUp4Y8zcryDPEQQLH
          TOKEN_ADDRESS: "0xD1f9c58e33933a993A3891F8acFe05a68E1afC05"
          FARM_ADDRESS: "0x2B4A66557A79263275826AD31a4cDDc2789334bD"
          INVENTORY_ADDRESS: "0x3c84Fa6b2dC77BcD38F6b01f3659b5611c861319"
          SESSION_ADDRESS: "0x2C5206E0AbF5B560413503EB4f41ebCefc254C8B"
          SFF_TOKEN_ADDRESS: "0xdf9B4b57865B403e08c85568442f95c26b7896b0"
          SFF_FARM_ADDRESS: "0x6e5Fa679211d7F6b54e14E187D34bA547c5d3fe0"
          KMS_KEY_ID: 45480807-7a1f-4cb3-823e-d38f20d77ca2
          RECAPTCHA_KEY: ${{ secrets.RECAPTCHA_KEY }}
