name: Deploy Mainnet API

on:
  release:
    types:
      - published

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install Dependencies
        run: yarn install

      - name: Run tests
        run: yarn test src
        env:
          NETWORK: mainnet
          ALCHEMY_KEY: 4T5dBlUAMteKwnzZUp4Y8zcryDPEQQLH
          TOKEN_ADDRESS: "0x2A46262e9340132F7958812c76D23E0b370824b1"
          FARM_ADDRESS: "0x7f6279D037587d647b529F1C6ACA43E4E314d392"
          INVENTORY_ADDRESS: "0x2996fB9F66222D57d79D057d2ac8C4166254d4aA"
          SFF_TOKEN_ADDRESS: "0xdf9B4b57865B403e08c85568442f95c26b7896b0"
          SFF_FARM_ADDRESS: "0x6e5Fa679211d7F6b54e14E187D34bA547c5d3fe0"
          KMS_KEY_ID: be934479-ce0b-41ab-871e-de078bd6b7fd

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1.5.9
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Set production stage
        run: |
          mkdir -p .sst
          echo production > .sst/stage

      - name: Deploy stack
        run: yarn deploy
        env:
          NETWORK: mainnet
          ALCHEMY_KEY: ${{ secrets.ALCHEMY_KEY }}
          TOKEN_ADDRESS: "0x74909542f6Aa557eC1ef30e633F3d027e18888E2"
          FARM_ADDRESS: "0x7f6279D037587d647b529F1C6ACA43E4E314d392"
          INVENTORY_ADDRESS: "0xca870f18ECCF75157a0622eB6BBebbbCD784D1Fe"
          SFF_TOKEN_ADDRESS: "0xdf9B4b57865B403e08c85568442f95c26b7896b0"
          SFF_FARM_ADDRESS: "0x6e5Fa679211d7F6b54e14E187D34bA547c5d3fe0"
          KMS_KEY_ID: be934479-ce0b-41ab-871e-de078bd6b7fd
