name: Deploy Testnet API

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install Dependencies
        run: yarn install

      - name: Run tests
        run: yarn test src
        env:
          NETWORK: mumbai
          ALCHEMY_KEY: 4T5dBlUAMteKwnzZUp4Y8zcryDPEQQLH
          TOKEN_ADDRESS: "0x1D24F82b5d9d72450C2ed065F51827Eb280FFA38"
          FARM_ADDRESS: "0xB554607D04D6C3EecAb4Cd19A0cF8218BD82fff0"
          INVENTORY_ADDRESS: "0x609ad2Ade4E02BDA9a7e7d39099638B3f5374113"
          SFF_TOKEN_ADDRESS: "0xdf9B4b57865B403e08c85568442f95c26b7896b0"
          SFF_FARM_ADDRESS: "0x6e5Fa679211d7F6b54e14E187D34bA547c5d3fe0"
          KMS_KEY_ID: be934479-ce0b-41ab-871e-de078bd6b7fd
          RECAPTCHA_KEY: ${{ secrets.RECAPTCHA_KEY }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1.5.9
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Set development stage
        run: |
          mkdir -p .sst
          echo develop > .sst/stage

      - name: Deploy stack
        run: yarn deploy
        env:
          NETWORK: mumbai
          ALCHEMY_KEY: 4T5dBlUAMteKwnzZUp4Y8zcryDPEQQLH
          TOKEN_ADDRESS: "0x1D24F82b5d9d72450C2ed065F51827Eb280FFA38"
          FARM_ADDRESS: "0xB554607D04D6C3EecAb4Cd19A0cF8218BD82fff0"
          INVENTORY_ADDRESS: "0x609ad2Ade4E02BDA9a7e7d39099638B3f5374113"
          SESSION_ADDRESS: "0x92dcE74531E46b59C56cf9b8E35d1a2be9dc6318"
          SFF_TOKEN_ADDRESS: "0xdf9B4b57865B403e08c85568442f95c26b7896b0"
          SFF_FARM_ADDRESS: "0x6e5Fa679211d7F6b54e14E187D34bA547c5d3fe0"
          KMS_KEY_ID: be934479-ce0b-41ab-871e-de078bd6b7fd
          RECAPTCHA_KEY: ${{ secrets.RECAPTCHA_KEY }}
